\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Definitions}{3}{section.2}
\contentsline {section}{\numberline {3}Utilities}{5}{section.3}
\contentsline {section}{\numberline {4}Numbers, Fract y Gauss}{7}{section.4}
\contentsline {section}{\numberline {5}Quotient}{9}{section.5}
\contentsline {section}{\numberline {6}Polynomials}{11}{section.6}
\contentsline {section}{\numberline {7}FiniteField}{13}{section.7}
\contentsline {section}{\numberline {8}Factorization}{15}{section.8}
\contentsline {section}{\numberline {9}Miller-Rabin y AKS}{19}{section.9}
\contentsline {section}{\numberline {10}Logarithm}{21}{section.10}
\contentsline {section}{\numberline {11}Hensel}{23}{section.11}
