\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Definitions.hs}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilities}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Utilities.hs}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numbers y Fract}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Numbers.hs}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fract.hs}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../Gauss.hs}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quotient}{9}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Quotient.hs}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polynomials}{11}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Polynomials.hs}{12}{lstlisting.-7}}
